
server {
	listen 80;

	access_log /var/log/nginx/owncloudservice_access.log;
    	error_log /var/log/nginx/owncloudservice_error.log;
	# servidor web para archivos en  /static
	location /static/ {
		alias /var/www/static/;
	}
	location / {
		proxy_pass http://web:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
	}
}


